[33mcommit 827dfee3f86369fc19dc4814d1a6ffdadb2630fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtuan[m[33m)[m
Author: ShadyNguyen <sdeadman56@gmail.com>
Date:   Tue Nov 7 07:27:34 2023 +0700

    test

[33mcommit 3cf4a5b8d82bf10ce684cca75c3bde7480202d8f[m
Author: ShadyNguyen <sdeadman56@gmail.com>
Date:   Mon Nov 6 23:13:15 2023 +0700

    xong phần navbar của page admin

[33mcommit a98750983644d3e6c9183c4a59608c6a8496e8c4[m
Author: ShadyNguyen <sdeadman56@gmail.com>
Date:   Mon Nov 6 21:42:40 2023 +0700

    thêm css cho phần login

[33mcommit 591f38583032d4788008864da1ec1cbe131024e5[m
Author: ShadyNguyen <sdeadman56@gmail.com>
Date:   Mon Nov 6 10:12:16 2023 +0700

    xong các phần movie,watch,episode,category,genre

[33mcommit c7ee9f1ce1e032029743a47a5fc24641611e3bc5[m
Author: ShadyNguyen <sdeadman56@gmail.com>
Date:   Sun Nov 5 23:17:53 2023 +0700

    danh muc 50%

[33mcommit 1434ff6d4259a3d3c6fe97ffafe90771f772e963[m
Author: ShadyNguyen <sdeadman56@gmail.com>
Date:   Sun Nov 5 21:33:30 2023 +0700

    xong vài phần làm lại

[33mcommit 55bad4072c7b627bc11899a29f246539a9c53dbc[m
Author: ShadyNguyen <sdeadman56@gmail.com>
Date:   Sun Nov 5 21:20:16 2023 +0700

    tao project
